# wallet-server-grpc

./: .project  build.gradle  settings.gradle
src/main/java/wallet/server/: ServerApplication.java
src/main/java/wallet/server/app/: ServerApplication.java
src/main/java/wallet/server/dao/: WalletRepository.java
src/main/java/wallet/server/entity/: Currency.java  Users.java  Wallet.java  Wallets.java
src/main/java/wallet/server/exception/: AppInvalidArgumentException.java
src/main/java/wallet/server/grpc/: Library.java
src/main/java/wallet/server/service/: UserService.java  WalletService.java
src/main/proto/: user.proto  wallet.proto
src/main/resources/: application.properties
src/test/java/wallet/server/grpc/: LibraryTest.java
src/test/java/wallet/server/service/: WalletServiceTest.java
