buildscript {
    ext {
   		grpcVersion = '1.15.0'
    	
    	protobufVersion = '3.5.1'
        protobufGradlePluginVersion = '0.8.4'
    
        springBootVersion = '2.0.2.RELEASE'
        springCloudEurekaVersion = '2.0.1.RELEASE'
        springBootGrpcVersion='2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
     	classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.4"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'wallet.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'wallet-server'
    version = '0.0.1-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDirs './build/generated/source/proto/main/grpc'
            srcDirs './build/generated/source/proto/main/java'
        }
    }
}

protobuf {

	//generatedFilesBaseDir = "$projectDir/src/generated"

    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
     
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    runtime('mysql:mysql-connector-java')

	compile group: 'io.grpc', name: 'grpc-netty', version: '1.19.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.19.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.19.0'
    
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
   
}
